<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>3D CARD</title>
    <meta name="description" content="隨著滑鼠移動的3D卡片" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <link rel="stylesheet" href="scss/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
   
    <div class="container">
        <div class="card">
            <div class="outer_box">
                <h1 class="title"><i>Sun Flower</i></h1>
                <div class="post">
                    <p><i>LOVE</i></p>
                    <p><i>&</i></br>
                    <p><i>PEACE</i></p>
                </div>
            </div>
            <div class="img_box"></div>
        </div>
    </div>
    <audio class="myaudio" src="music/music.mp3"></audio>
    <div class="player"></div>
    <script src="all.js"></script>
</body>
</html>